<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
 
     <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
          <img src=" icono/telefono.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Tienda</a>
              <a class="nav-link" href="#">Ipad</a>
              <a class="nav-link" href="#">Mac</a>
              <a class="nav-link" href="#">Iphone</a>
              <a class="nav-link" href="#">Watch</a>
            </div>
          </div>
        </div>
      </nav>


      <div class="container mt-5">

        <div class="row">
    
          <div class="col">
            <h4>
                MacBook Air de 15 pulgadas   
            </h4>
            <hr>
            <img src=" icono/mac.jpg" alt="Logo" width="260" height="320" class="d-inline-block align-text-top"> </a>
            <hr>
            La más grande en peso ligero. <br>
            La nueva MacBook Air de 15 pulgadas tiene una gran pantalla 
            Liquid Retina con espacio de sobra para todo lo que te gusta hacer.
            Y el modelo de 13 pulgadas no tiene nada que envidiarle. 
            Las dos vienen con los superpoderes del chip M2, tienen un 
            rendimiento fuera de serie y ofrecen hasta 18 horas de batería.
            <br>
            <br>
            <input class="btn btn-primary" type="button" value="Comprar">
            </div>
    
          <div class="col">
            <h4>
                iMac Chip M3 
            </h4>
            <hr>
            <img src=" icono/macescritorio.jpg" alt="Logo" width="260" height="320" class="d-inline-block align-text-top"> </a>
            <hr>
            La asombrosa pantalla Retina de 24 pulgadas convierte 
            a la iMac en el espacio perfecto para hacer multitasking,
            disfrutar películas, juegos y lo que se te ocurra. 
            Gracias a la resolución 4.5K, las imágenes tienen el máximo
            nivel de detalle y los 500 nits de brillo les dan un protagonismo increíble.
            Hagas lo que hagas, no podrás quitarle los ojos de encima a la iMac.
            <br>
            <br>
            <input class="btn btn-primary" type="button" value="Comprar">
          </div>
    
          <div class="col">
            <h4>
                Studio Display
            </h4>
            <hr>
            <img src=" icono/display.jpg" alt="Logo" width="260" height="320" class="d-inline-block align-text-top"> </a>
            <hr>
            Cámara ultra gran angular de 12 MP con Encuadre Centrado. 
            El monitor Studio Display incluye una cámara superavanzada 
            con un sensor de 12 MP y un ángulo de visión de 122 grados.
            Y gracias al chip de Apple, Encuadre Centrado llega por
            primera vez a la Mac.También funciona a la perfección 
            con tus apps de videoconferencia favoritas.
            <br>
            <br>
            <input class="btn btn-primary" type="button" value="Comprar"     >
          </div>
        </div>
      </div>
    <hr>
   <p>Complete:</p>
  <div class="mb-2">
    <label for="exampleFormControlInput1" class="form-label">Nombre:</label>
    <input type="nombre" class="form-control" id="exampleFormControlInput1" placeholder="Coloque su nombre">
  </div>

  <div class="mb-2">
    <label for="exampleFormControlInput1" class="form-label">Correo:</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>

  <div class="mb-2">
    <label for="exampleFormControlInput1" class="form-label">Telefono:</label>
    <input type="telefono" class="form-control" id="exampleFormControlInput1" placeholder="00000000">
  </div>

  <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Direcion de envio:</label>
      <input type="direccion" class="form-control" id="exampleFormControlInput1" placeholder="Direccion exacta">
  </div>

  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Consultas:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

  </div>

  </footer>
    <p>
      <img src=" icono/telefono.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> </a>
        "Conéctate con la excelencia"
    </p>

    <p>Redes sociales</p>
    <ul>
      <li>
         <img src=" icono/facebook.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> </a>
          <a href="https://www.Facebook.com/TecnomacHN?mibextid=PLNXYD" target="_blank"> Facebook </a>
      </li>
      <li>
         <img src=" icono/instragram.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> </a>
          <a href="https://www.instagram.com/TecnomacHN?igsh=bHdleHdvemxNm45.com" target="_blank"> Instragram</a>
      </li>

  </ul>
    <p>Comunicate con nosotros a:</p>
    <a href="mailto:tecnomacHN@gmail.com"> tecnomacHN@gmail.com" </a>
    <br>
    <a href="tel:+50488888888"> 9888-8085</a>

    <details>
        <summary>
            Dirección de  nuestra sucursal:
        </summary>
        <p>
            San Pedro Sula, Cortés, Honduras
        </p>
        <p>
            Plaza El centro 2 avenida y 3 calle local a58
        </p>

    </details>

</footer>


</body>
</html>